# UH

./: .gitignore  Dump20240118.sql  Dump20240122.sql  README.md  UH.sql  package-lock.json  start.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/org/project/uh/: OpenViduController.java  UhApplication.java
backend/src/main/java/org/project/uh/code/controller/: CodeController.java
backend/src/main/java/org/project/uh/code/dao/: CodeDao.java
backend/src/main/java/org/project/uh/code/dto/: CodeDto.java
backend/src/main/java/org/project/uh/code/service/: CodeService.java  CodeServiceImpl.java
backend/src/main/java/org/project/uh/config/: SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/org/project/uh/exception/: GlobalExceptionHandler.java  NullNicknameException.java  SessionInterceptor.java  UnauthorizedException.java
backend/src/main/java/org/project/uh/feedback/controller/: FeedbackController.java
backend/src/main/java/org/project/uh/feedback/dao/: FeedbackDao.java
backend/src/main/java/org/project/uh/feedback/dto/: FeedbackDto.java
backend/src/main/java/org/project/uh/feedback/service/: FeedbackService.java  FeedbackServiceImpl.java
backend/src/main/java/org/project/uh/friends/controller/: FriendsController.java
backend/src/main/java/org/project/uh/friends/dao/: FriendsDao.java
backend/src/main/java/org/project/uh/friends/dto/: FriendRequestDto.java  FriendRseponseDto.java
backend/src/main/java/org/project/uh/friends/service/: FriendsService.java  FriendsServiceImpl.java
backend/src/main/java/org/project/uh/game/controller/: GameController.java
backend/src/main/java/org/project/uh/game/dao/: GameDao.java
backend/src/main/java/org/project/uh/game/dto/: AnswerDto.java  GameDto.java  PersonDto.java  QuizDto.java  ResultDto.java  ShoutDto.java
backend/src/main/java/org/project/uh/game/service/: GameService.java  GameServiceImpl.java
backend/src/main/java/org/project/uh/ranking/controller/: RankController.java
backend/src/main/java/org/project/uh/ranking/dao/: RankDao.java
backend/src/main/java/org/project/uh/ranking/dto/: RankDto.java  UserDto.java  UserRankDto.java
backend/src/main/java/org/project/uh/ranking/service/: RankService.java  RankServiceImpl.java
backend/src/main/java/org/project/uh/room/: RoomService.java  RoomServiceImpl.java
backend/src/main/java/org/project/uh/room/controller/: RoomController.java
backend/src/main/java/org/project/uh/room/dto/: AddPlayerDto.java  CheckPasswordDto.java  MoveTeamDto.java  PlayerDto.java  ReadyDto.java  RoomDetailsDto.java  RoomDto.java  RoomStatusDto.java  SetPlayDto.java  (+1 more)
backend/src/main/java/org/project/uh/util/: PasswordHashUtil.java  RandomNumberUtil.java
backend/src/main/java/org/project/uh/websocket/: MyHandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandler.java
backend/src/main/resources/: application.properties  join.html
backend/src/main/resources/config/: mybatis-config.xml
backend/src/test/java/org/project/uh/: UhApplicationTests.java
member/: build.gradle
member/src/main/java/com/example/member/controller/: HomeController.java  MemberController.java
member/src/main/java/com/example/member/dto/: MemberDTO.java
member/src/main/java/com/example/member/entity/: MemberEntity.java
member/src/main/java/com/example/member/repository/: MemberRepository.java
member/src/main/java/com/example/member/service/: MemberService.java
member/src/main/resources/: application.yml
member/src/main/resources/templates/: detail.html  index.html  join.html  list.html  lobby.html
(+216 files in other folders)
