spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#demo=> db??? ??
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?serverTimezone=Asia/Seoul
#db id
spring.datasource.username=root
#db ????
spring.datasource.password=1234
#mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml