# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i10e201.p.ssafy.io:7923/uh?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/uh?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=5424i2024ssafy201
# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml
# openvidu
server.port:5000
server.ssl.enabled:false
OPENVIDU_URL:https://i10e201.p.ssafy.io:4443/
OPENVIDU_SECRET:e201ssafy
#OPENVIDU_URL:http://localhost:4443/
#OPENVIDU_SECRET:MY_SECRET
springdoc.swagger-ui.path=/api/docs
springdoc.api-docs.path=/api/api-docs