server.port:5000
server.ssl.enabled:false
OPENVIDU_URL:http://localhost:4443/
OPENVIDU_SECRET:MY_SECRET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#demo=> db??? ??
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Seoul
#db id
spring.datasource.username=root
#db ????
spring.datasource.password=root
#mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml