server.port=8081

# DB ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?? PC? ????? Database ??? ?????.
spring.datasource.url=jdbc:mysql://localhost:3306/db_test_user?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# mysql? ??? ??? ?? ??? ?? ???.
spring.datasource.username=ssafy
spring.datasource.password=1234
spring.thymeleaf.cache=false

# spring data jpa ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
